train: ../train/images
val: ../valid/images
test: ../test/images

nc: 21
names: ['advanced_optical_microscope', 'agitador_magnetico_placa_calentamiento_EQ_AMPC1C', 'aire_acondicionado_YORK', 'cafetera', 'computador', 'control_remoto_robot', 'control_remoto_smart_tv', 'estacion_soldadura_aire_caliente', 'impresora_3d_creality_k1_max', 'mini_fresadora_cnc', 'mouse', 'objects', 'osciloscopio_digital_ rigol_ds1202ze', 'puerta', 'robot_humanoide_AULER', 'robot_lego_mindstorms_ev3', 'router', 'soil_integrated_sensor', 'tablet', 'tomacorrientes_110V', 'ups_netio']

roboflow:
  workspace: labcd
  project: labcd
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/labcd/labcd/dataset/1